{
  "ConnectionStrings": {
    "OxyPostgresDatabase": "Server=127.0.0.1;Port=5432;Database=OxyMain;User Id=postgres;Password=Qwe123;",
    "IdentityDataBase": "Server=127.0.0.1;Port=5432;Database=OxyIdentity;User Id=postgres;Password=Qwe123;"
  },
  "MongoDbConfiguration": {
    "Connection": "mongodb://admin:otkppl2019@127.0.0.1:27158",
    "DataBases": {
      "Persons": "OxyPersons",
      "Donors": "OxyDonors", 
      "WorkTimes": "OxyWorkPeriods" 
    }
  },
  "ClientAppSettings": {
    "StsServer": "https://localhost:8086",
    "RedirectUrl": "http://localhost:5001",
    "ClientId": "mis.ui.client.local",
    "ResponseType": "id_token token",
    "Scope": "openid profile fio position email company mis.api role permission",
    "PostLogoutRedirectUri": "http://localhost:5001",
    "StartChecksession": false,
    "SilentRenew": true,
    "SilentRenewUrl": "http://localhost:5001",
    "StartupRoute": "/",
    "ForbiddenRoute": "/forbidden",
    "UnauthorizedRoute": "/unauthorized",
    "LogConsoleWarningActive": false,
    "LogConsoleDebugActive": false,
    "MaxIdTokenIatOffsetAllowedInSeconds": 60000,
    "ApiServer": "http://localhost:5029",
    "ApiFileServer": "http://localhost:5029"
  },
  "Hosts": {
    "http": "http://localhost:5029",
    "https": "https://localhost:5030"
  },
  "Endpoints": {
    "Authorize": "https://localhost:8086"
  }
}
