{
  "ConnectionStrings": {
    "OxyPostgresDatabase": "Server=127.0.0.1;Port=5432;Database=OxyMain;User Id=postgres;Password=Qwe123;"
  },
  "MongoDbConfiguration": {
    "Connection": "mongodb://admin:otkppl2019@127.0.0.1:27158",
    "DataBases": {
      "Main": "OxyPatients"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientAppSettings": {
    "StsServer": "https://localhost:8086",
    "RedirectUrl": "http://localhost:5001",
    "ClientId": "mis.ui.client.local",
    "ResponseType": "id_token token",
    "Scope": "openid profile mis.api",
    "PostLogoutRedirectUri": "http://localhost:5001",
    "StartChecksession": true,
    "SilentRenew": true,
    "StartupRoute": "/",
    "ForbiddenRoute": "/forbidden",
    "UnauthorizedRoute": "/unauthorized",
    "LogConsoleWarningActive": true,
    "LogConsoleDebugActive": true,
    "MaxIdTokenIatOffsetAllowedInSeconds": 60000,
    "ApiServer": "http://localhost:5029",
    "ApiFileServer": "http://localhost:5029"
  }
}
