{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDataBase": "Server=localhost;Port=2908;Database=OxyIdentity;User Id=postgres;Password=otkppl2019;"
  },
  "AllowedHosts": "*",
  "Redirect": {
    "Api": {
      "Login": "http://10.20.10.26:8080/signin-oidc",
      "Logout": "http://10.20.10.26:8080/signout-callback-oidc"
    },
    "Mis": {
      "Origin": "http://10.20.10.26:8081",
      "Callback": "http://10.20.10.26:8081/callback.html",
      "SilentCallback": "http://10.20.10.26:8081/callback-silent.html",
      "Login": "http://10.20.10.26:8081/signin-oidc",
      "Logout": "http://10.20.10.26:8081/signout-callback-oidc"
    }
  }
}
